{
	"folders":
	[
		{
			"path": "/home/michele/Dropbox/Projects/ror/FitTracker"
		},
		{
			"path": "/home/michele/Dropbox/Projects/less/fittracker-bootstrap"
		},
		{
			"path": "/home/michele/Dropbox/Projects/less/bootstrap"
		},
		{
			"path": "/home/michele/Dropbox/Projects/ror/RailsExample"
		}
	]
}
